<!DOCTYPE html>
<html lang="en">

<head>
    <title>CLMIR2025</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x40" href="CLMIR-1_Logo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        p {
            font-size: 20px;
        }
        
        .nav a.active {
            background-color: #078186;
            color: white;
        }
        
        .nav a {
            color: black;
            font-size: 18px;
        }
        
        .nav a:hover {
            color: #078186;
        }
        
        .nav-test {
            background-color: #f2f2f2;
            padding: 20px
        }
        
        .panel-group {
            padding: 5px
        }
        
        .jumbotron {
            position: relative;
        }
        
        #logo {
            position: absolute;
            top: 1px;
            left: 1px;
        }
        
        ull li::before {
            content: "\21DB";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: #078186;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 2em;
            /* Also needed for space (tweak if needed) */
        }
    </style>
</head>

<body>


    <div class="jumbotron">
        <div class="container text-center">
            <img src="CLMIR-1_Logo.png" alt="CLMIR" heigh=20% width=20%>
            <h1>CLMIR 2025</h1>
            <p>Crosslingual Mathematical Information Retrieval</p>
        </div>
    </div>




    <div class="container-fluid bg-2">

        <div class="row ">

            <div class="col-sm-2 nav-test">
                <ul class="nav nav-pills nav-stacked ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Track Description<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="dataset.html">Dataset</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="important_dates.html">Important dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcement.html">Announcement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizers.html">Organizers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">

                <div class="panel-group" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="tab_148">
                            <h3 class="panel-title" style="color:#078186; font-size: 25px;">

                                <b>Announcements</b>
                            </h3>
                        </div>

                        <div class="panel-body">
                            <h4 class="panel-title" style="color:#000000; font-size: 20px;">
                                <ull style="list-style: none;">
                                    <li><b> 5<sup>th</sup> May, 2025 - Website released!</b></li>
                                </ull>
                                <ull style="list-style: none;">
                                    <li><b> Result Declared on 5<sup>th</sup> August, 2025 </b></li>
                                </ull>

                            </h4>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    </br>
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span><h4>Copyright © CLMIR 2025</h4></span>
            </div>
        </div>
    </footer>


</body>


</html>

